[Blacklisted Countries]
; Self explanatory, uses only the country's prefix
;"RO"

[Whitelisted Names]
; Names should be between double quote, on every line.
; Example: 
;"Adi"

[Blacklisted IP]
; IPs should be between double quote, on every line.
; Supports IP ranges
; Example: 
; "89."

[Whitelist IP]
; Skip VPN verification for certain IPs
; IPs should be between double quote, on every line.
; Supports IP ranges
; Example: 
; "89."
